# VITE_SERVER_API=http://localhost:8080
VITE_SERVER_API=http://localhost:8080
# VITE_SERVER_API=http://localhost:5173
# VITE_SERVER_API=https://brown-angler-sock.cyclic.app


# {
#     "mobileNumber": "01927382526",
#     "password": "Ra01927382526",
#     "phone": "+8801927382526"
# }