# VITE_SERVER_API=http://localhost:8080
VITE_SERVER_API=https://easy-q-express.onrender.com


# {
#     "mobileNumber": "01927382526",
#     "password": "Ra01927382526",
#     "phone": "+8801927382526"
# }